<!DOCTYPE html>
<html>
<head>
	<title>Hobby Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
	<link rel="stylesheet" href="../stylesheetsstylesheetsstylesheets/normalize.css">
	<link rel="stylesheet" href="../stylesheetsstylesheets/master.css">
	<link rel="stylesheet" href="../stylesheets/hobby-blog-style.css">
</head>

<body class="container">

	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="coding-blog.html">Coding Blog</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>

	<header class="texture explore">
		<div class="header">
			<img src="../images/quetzal.png" alt="beautiful quetzal bird">
			<h3><a href="#like-section">My Operating System</a></h3>
			<h3><a href="#library-section">My Stack</a></h3>
			<h3><a href="#photo-section">My Notebook</a></h3>
		</div>
	</header>

	<main>

		<section class ="likes" id="like-section">
			<h2><strong>My Operating System</strong></h2>
			<article class="section-content">
				<h3> Here's some info about stuff I like that I will one day, maybe write....</h3>
				<p>To sit in solemn silence in a dull, dark dock,
					In a pestilential prison, with a life-long lock,
					Awaiting the sensation of a short, sharp shock,
					From a cheap and chippy chopper on a big black block!
					To sit in solemn silence in a dull, dark dock,
					In a pestilential prison, with a life-long lock,
					Awaiting the sensation of a short, sharp shock,
					From a cheap and chippy chopper on a big black block!
					A dull, dark dock, a life-long lock,
					A short, sharp shock, a big black block!
					To sit in solemn silence in a pestilential prison,
					And awaiting the sensation
					From a cheap and chippy chopper on a big black block!
				</p>
				<p>She stood on the balcony, inexplicably mimicking him hiccuping and amicably welcoming him in.</p>
				<p>You can take a scrub and a rub-and-a-dub in a two foot tank of tin, you can stand and look at the swirling brook and think about jumping in, you can chatter and shake by the cold black lake, but the kind of bath for me, is to take a dip from the side of a ship in the trough of the rolling sea.
				</p>
			</article>
			<div class="laptop">
				<ul>
					<li>
						<img src="../images/laptop1.png" alt="silver laptop with stickers noting hobbies on it">
					</li>
					<li>
						<img src="../images/laptop2.png" alt="silver laptop with stickers noting hobbies on it">
					</li>
				</ul>
			</div>
		</section>

		<section class ="books" id="books-section">
			<h2><strong>My Stack</strong></h2>
			<article class="section-content">
				<h3>Here's a blog about some of my favorite reads I could someday write...</h3>
				<p>To sit in solemn silence in a dull, dark dock,
					In a pestilential prison, with a life-long lock,
					Awaiting the sensation of a short, sharp shock,
					From a cheap and chippy chopper on a big black block!
					To sit in solemn silence in a dull, dark dock,
					In a pestilential prison, with a life-long lock,
					Awaiting the sensation of a short, sharp shock,
					From a cheap and chippy chopper on a big black block!
					A dull, dark dock, a life-long lock,
					A short, sharp shock, a big black block!
					To sit in solemn silence in a pestilential prison,
					And awaiting the sensation
					From a cheap and chippy chopper on a big black block!
				</p>
				<p>She stood on the balcony, inexplicably mimicking him hiccuping and amicably welcoming him in.</p>
				<p>You can take a scrub and a rub-and-a-dub in a two foot tank of tin, you can stand and look at the swirling brook and think about jumping in, you can chatter and shake by the cold black lake, but the kind of bath for me, is to take a dip from the side of a ship in the trough of the rolling sea.
				</p>
			</article>
			<div class="book-case">
				<ul>
					<li>
						<img src="../images/.." alt="bookcase with titles">
					</li>
				</ul>
			</div>
		</section>

		<section class ="photos" id="photo-section">
			<h2><strong>My Notebook</strong></h2>
			<article class="section-content">
				<h3>There was a time I'd go around taking night-time photos? Those here?</h3>
				<p>To sit in solemn silence in a dull, dark dock,
					In a pestilential prison, with a life-long lock,
					Awaiting the sensation of a short, sharp shock,
					From a cheap and chippy chopper on a big black block!
					To sit in solemn silence in a dull, dark dock,
					In a pestilential prison, with a life-long lock,
					Awaiting the sensation of a short, sharp shock,
					From a cheap and chippy chopper on a big black block!
					A dull, dark dock, a life-long lock,
					A short, sharp shock, a big black block!
					To sit in solemn silence in a pestilential prison,
					And awaiting the sensation
					From a cheap and chippy chopper on a big black block!
				</p>
				<p>She stood on the balcony, inexplicably mimicking him hiccuping and amicably welcoming him in.</p>
				<p>You can take a scrub and a rub-and-a-dub in a two foot tank of tin, you can stand and look at the swirling brook and think about jumping in, you can chatter and shake by the cold black lake, but the kind of bath for me, is to take a dip from the side of a ship in the trough of the rolling sea.
				</p>
			</article>
			<div class="photo-cards">
				<ul>
					<li>
						<img src="../images/.." alt="bookcase with titles">
					</li>
				</ul>
			</div>
		</section>

	</main>

	<footer>
		Website Design/Layout: &copy; Chantelle Belic, 2018 || Header Image: &copy; Andre Ermolaev, Iceland Volcano
	</footer>
</body>

</html>
